{
    "extends": [
        "standard"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": true
            }
        ],
        "no-self-assign": "off",
        "semi": [
            "error",
            "always"
        ]
    }
}
