{
  "name": "pendo-experience",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.0",
    "bootstrap": "^4.0.0",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-bootstrap-table-next": "^0.1.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-table": "^6.8.0",
    "react-vis": "^1.9.2",
    "reactstrap": "^5.0.0-beta.3",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "thunk": "0.0.1",
    "victory": "^0.25.7"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000"
}
